# Ressources de base pour FiveM

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Menus FiveM

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

# Ressources essentielles pour FiveM

ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_ui
ensure es_admin2
ensure async
ensure es_extended

#ressources esx

ensure esx_addoninventory
ensure esx_addonaccount
ensure esx_billing
ensure esx_datastore
ensure esx_license
ensure esx_rpchat
ensure esx_identity
ensure esx_skin
ensure esx_skinchanger
ensure esx_society
ensure bob74_ipl
ensure esx_basicneeds
ensure esx_status
ensure esx_barbershop
ensure esx_tattooshop
ensure esx_holdup
ensure esx_holdupbank
ensure esx_jobs
ensure esx_dmvschool
ensure esx_weaponshop
ensure esx_vehiclelock
ensure esx_vehicletrunk.
ensure esx_drp_garage


#esx jobs

ensure esx_vehicleshop
ensure esx_mechanicjob
ensure esx_lscustom
ensure esx_unicorn
ensure esx_ambulancejob
ensure esx_tabacjob
ensure esx_vigneronjob
ensure police-core

#resources non esx

ensure jsfour-idcard
ensure utils
ensure LegacyFuel
ensure wz-carwash
ensure speedometer
ensure hud
ensure krz_personalmenu
ensure dpemotes
ensure mumble-voip
ensure rp-radio
ensure wz-poleemploi
ensure rBank
ensure wz-shop
ensure LoadingScreen
ensure gcphone
ensure seatbelt
ensure wz-location

#mappings

ensure hopital
